# yap

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
yap-bom/: pom.xml
yap-core/: pom.xml
yap-core/src/main/java/io/aleph0/yap/core/: ConsumerWorker.java  Measureable.java  Pipeline.java  PipelineCanceledException.java  PipelineErrorException.java  PipelineExecutionException.java  ProcessorWorker.java  ProducerWorker.java  Sink.java  Source.java
yap-core/src/main/java/io/aleph0/yap/core/pipeline/: DefaultPipeline.java  DefaultPipelineController.java  MonitoredPipeline.java  PipelineController.java  PipelineManager.java  PipelineTaskRunner.java  PipelineWrapper.java
yap-core/src/main/java/io/aleph0/yap/core/pipeline/action/: CancelPipelineAction.java  CancelTaskPipelineAction.java  FailPipelineAction.java  PipelineAction.java  StartTaskPipelineAction.java  SucceedPipelineAction.java
yap-core/src/main/java/io/aleph0/yap/core/task/: DefaultConsumerTaskController.java  DefaultProcessorTaskController.java  DefaultProducerTaskController.java  DefaultTaskController.java  TaskController.java  TaskManager.java  TaskWorkerRunner.java
yap-core/src/main/java/io/aleph0/yap/core/task/action/: CancelTaskAction.java  FailTaskAction.java  StartWorkerTaskAction.java  StopWorkerTaskAction.java  SucceedTaskAction.java  TaskAction.java
yap-core/src/main/java/io/aleph0/yap/core/transport/: Channel.java  Queue.java  Topic.java
yap-core/src/main/java/io/aleph0/yap/core/transport/channel/: DefaultChannel.java
yap-core/src/main/java/io/aleph0/yap/core/transport/queue/: DefaultQueue.java
yap-core/src/main/java/io/aleph0/yap/core/transport/topic/: DefaultTopic.java
yap-core/src/main/java/io/aleph0/yap/core/util/: DirectedGraphs.java  NoMetrics.java
yap-core/src/main/java/io/aleph0/yap/core/worker/: ConsumerWorkerFactory.java  DefaultConsumerWorkerFactory.java  DefaultProcessorWorkerFactory.java  DefaultProducerWorkerFactory.java  FilterProcessorWorker.java  FlatMapProcessorWorker.java  MapMultiProcessorWorker.java  MapProcessorWorker.java  MeasuredConsumerWorker.java  MeasuredProcessorWorker.java  MeasuredProducerWorker.java  ProcessorWorkerFactory.java  ProducerWorkerFactory.java  SingletonConsumerWorkerFactory.java  SingletonProcessorWorkerFactory.java  SingletonProducerWorkerFactory.java
yap-core/src/main/resources/: logback.xml
yap-core/src/test/java/io/aleph0/yap/core/: PipelineTest.java
yap-core/src/test/java/io/aleph0/yap/core/pipeline/: DefaultPipelineControllerTest.java  PipelineManagerTest.java  TestPipelineController.java
yap-core/src/test/java/io/aleph0/yap/core/task/: DefaultTaskControllerTest.java  TaskManagerTest.java  TestTaskController.java
yap-core/src/test/java/io/aleph0/yap/core/transport/: TransportTest.java
yap-core/src/test/java/io/aleph0/yap/core/transport/queue/: DefaultQueueTest.java
yap-core/src/test/java/io/aleph0/yap/core/transport/topic/: DefaultTopicTest.java
yap-messaging-core/: pom.xml
yap-messaging-core/src/main/java/io/aleph0/yap/messaging/core/: Acknowledgeable.java  AcknowledgementFailureHandler.java  Acknowledger.java  AcknowledgerConsumerWorker.java  AcknowledgerMetrics.java  DefaultMessage.java  FirehoseMetrics.java  FirehoseProducerWorker.java  Message.java  MessageDefinition.java  RelayMetrics.java  RelayProcessorWorker.java  SimpleSplitGateProcessorWorker.java  SplitGateProcessorWorker.java
yap-messaging-core/src/main/java/io/aleph0/yap/messaging/core/acknowledger/: DefaultAcknowledger.java  NopAcknowledger.java
yap-messaging-core/src/main/java/io/aleph0/yap/messaging/core/relay/: AcknowledgingConsumerWorker.java  AcknowledgingProcessorWorker.java  SimulatedRelayProcessor.java
yap-messaging-core/src/main/java/io/aleph0/yap/messaging/core/worker/: AcknowledgerConsumerWorker.java  AcknowledgingMessageBodyProcessorWorker.java  AcknowledgingMessageProcessorWorker.java  AcknowledgingProcessorWorker.java  FilterMessageBodyProcessorWorker.java  FirehoseProducerWorker.java  FlatMapMessageBodyProcessorWorker.java  MapMessageBodyProcessorWorker.java  MapMultiMessageBodyProcessorWorker.java  RelayProcessorWorker.java  SimpleSplitGateProcessorWorker.java  SplitGateProcessorWorker.java
yap-messaging-core/src/test/java/io/aleph0/yap/messaging/core/: AcknowledgerConsumerWorkerTest.java  SplitGateProcessorWorkerTest.java
yap-messaging-gcp/: pom.xml
yap-messaging-gcp/src/main/java/io/aleph0/yap/messaging/gcp/: PubsubFirehoseProducerWorker.java  PubsubRelayProcessorWorker.java
yap-messaging-gcp/src/main/java/io/aleph0/yap/messaging/gcp/worker/: PubsubFirehoseProducerWorker.java  PubsubRelayProcessorWorker.java
yap-messaging-gcp/src/test/java/io/aleph0/yap/messaging/gcp/: PubsubFirehoseProducerWorkerMessageTest.java  PubsubFirehoseProducerWorkerTest.java  PubsubRelayProcessorWorkerTest.java
yap-messaging-gcp/src/test/java/io/aleph0/yap/messaging/gcp/worker/: PubsubFirehoseProducerWorkerMessageTest.java  PubsubFirehoseProducerWorkerTest.java  PubsubRelayProcessorWorkerTest.java
yap-messaging-jetty/: pom.xml
yap-messaging-jetty/src/main/java/io/aleph0/yap/messaging/jetty/: WebSocketFirehoseProducer.java  WebSocketFirehoseProducerWorker.java
yap-messaging-jetty/src/main/java/io/aleph0/yap/messaging/jetty/worker/: WebSocketFirehoseProducerWorker.java
yap-messaging-jetty/src/test/java/io/aleph0/yap/messaging/jetty/: TestWebSocketServer.java  WebSocketFirehoseProducerTest.java  WebSocketFirehoseProducerWorkerTest.java
yap-messaging-jetty/src/test/java/io/aleph0/yap/messaging/jetty/worker/: WebSocketFirehoseProducerWorkerTest.java
yap-messaging-test/: pom.xml
yap-messaging-test/src/main/java/io/aleph0/yap/messaging/test/: Scheduler.java  TestFirehoseProducerWorker.java  TestRelayProcessorWorker.java
yap-messaging-test/src/test/java/io/aleph0/yap/messaging/test/: TestFirehoseProducerWorkerTest.java  TestRelayProcessorWorkerTest.java
yap-parent/: pom.xml
